# seatallocation

restful-test/: pom.xml
restful-test/WebContent/: error.jsp
restful-test/WebContent/WEB-INF/: web.xml
restful-test/src/main/java/com/test/rest/client/: JerseyClientGet.java  Test.java
restful-test/src/main/java/com/test/rest/dao/: ProductDaoImpl.java
restful-test/src/main/java/com/test/rest/impl/: ServiceResourcejersey.java
restful-test/src/main/java/com/test/rest/interfaces/: ServiceResource.java
restful-test/src/main/java/com/test/rest/model/: Product.java
restful-test/src/main/java/com/test/rest/service/: ConnectToDB.java  ProductService.java
restful-test/src/main/webapp/: error.jsp  index.jsp
restful-test/src/main/webapp/WEB-INF/: web.xml
